# logstash-forwarder-java

./: .classpath  .gitignore  .project  HOWTO-KEYSTORE.md  LICENSE.md  README.md  pom.xml
src/assembly/: tarball.xml
src/main/java/info/fetter/logstashforwarder/: Event.java  FileModificationListener.java  FileReader.java  FileSigner.java  FileState.java  FileWatcher.java  Filter.java  Forwarder.java  InputReader.java  InputWatcher.java  Multiline.java  ProtocolAdapter.java  Reader.java  Registrar.java  Watcher.java
src/main/java/info/fetter/logstashforwarder/config/: Configuration.java  ConfigurationManager.java  FilesSection.java  NetworkSection.java  Parameters.java  ParametersManager.java
src/main/java/info/fetter/logstashforwarder/protocol/: LumberjackClient.java
src/main/java/info/fetter/logstashforwarder/util/: AdapterException.java  KMPMatch.java  LastModifiedFileFilter.java  LogFile.java  NamedPipe.java  RandomAccessFile.java
src/test/java/info/fetter/logstashforwarder/: FileReaderTest.java  FileWatcherTest.java  InputReaderTest.java  MockProtocolAdapter.java  RegistrarTest.java
src/test/java/info/fetter/logstashforwarder/config/: ConfigurationManagerTest.java
src/test/resources/: config1.json  state1.json
